<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Adrian</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <img src="MyBanner.jpg" alt="CSC the Joy Of Programming" width="1300"> <br>

    <table id="nav-table"> 
        <tr>
        <td id="nav td"><a href="index.html"> <img src="home.png"></a></td> 

        <td id="nav td"><a href="Javascripts.html"> <img src="js.png"></a></td>

        <td id="nav td"><a href="About.html"> <img src="AboutMe.png"></a></td>

        <td id="nav td"><a href="FinalProject.html"> <img src="FinalProject.jpg"></a></td>
        </tr> 
       </table> 

    <h1>About Me!!</h1>


<style>
    body{
        background-image: url(MyBackground.jpg);
        height:100vh;
        background-size: cover;
        Background-position: center;
    }

    body 
        h1 
        {
        color: white
        }
        p
        {
        color: white
        }
        #fit {
               
            float:left;
            width:70px ;
            height:px;
            margin:10px;
        }
               #Adrian {
                width: 125px;
                float:right;
                margin:10px;
                
            }

        
            #brent {
                width: 200px;
                float:left;
                margin-right:10px; 
                margin-bottom:10px;
            }
            #rocket {
            float:right;
            width:100px ;
            margin: 10px;
            margin-top: 10px
            }
</style>
<div>
<img id="fit" src="fit.png" > <br>

<img id= "Adrian" src="Adrian.jpg" > <br>
<p>
    To begin with, my ethnicity is Dominican. My parents are from the Dominican Republic, but I was born here.
     I enjoy sports such as football and basketball. Fun fact: my high school football team won the state championship.
      I consider myself to be quite passionate about many things. When I enjoy something, I put all of my energy to it.
       I consider myself to be an outgoing person who would thrive in a diverse environments. <br>
</p>
</div>
<h1 id="things">Things I enjoy!!</h1> <br>

<img id= "brent" src="brent.jpg"> 

<p> I enjoy a lot of things. But listening to music is one of my favorite things to do. I feel a lot of peace when I listen to music. 
    R&B is the music genre I enjoy the most. As I listen to music, I can work out, study, and do many other things. 
    My absolute favorite musician is Brent Faiyaz, who is renowned for his R&B music.
    He has a lot of great hits, but in my opinion, Clouded is his best. Another thing I really enjoyed doing is playing video games. 
    I am able to get away from everything when I play video games. I can also play with friends whenever I want, which is something I enjoy doing. 
    Through games you are able to learn so much. I would play Call of Duty or Rocket League with friends all the time,
     which is something I really enjoy doing. <br>
     <img id="rocket" src="rocket league.jpg" >


</body>
</html>